[gd_scene load_steps=11 format=3 uid="uid://dwvllcusbop5p"]

[ext_resource type="Script" uid="uid://4ewqytllmf7w" path="res://video_player.gd" id="1_qbv0k"]
[ext_resource type="Script" uid="uid://b30o0g2owlmsv" path="res://open.gd" id="1_scu27"]
[ext_resource type="Script" uid="uid://btpqgqhmrh27w" path="res://play.gd" id="2_4bdu6"]
[ext_resource type="Script" uid="uid://c8fgvn2eyu28f" path="res://video_stream_player.gd" id="2_i67kh"]
[ext_resource type="Script" path="res://file_dialog.gd" id="2_klwme"]
[ext_resource type="Script" path="res://stop.gd" id="3_vybhr"]
[ext_resource type="Script" uid="uid://dweoradsrcojb" path="res://zoom.gd" id="4_jtxx4"]
[ext_resource type="Script" uid="uid://4hplsf7cusqq" path="res://loop.gd" id="5_gou5i"]
[ext_resource type="Script" uid="uid://dyxq0gxg1jk7m" path="res://slider_box.gd" id="6_gou5i"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_gou5i"]

[node name="VideoPlayer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qbv0k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ButtonBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Open" type="Button" parent="VBoxContainer/ButtonBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Open file"
script = ExtResource("1_scu27")

[node name="Play" type="Button" parent="VBoxContainer/ButtonBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Play"
script = ExtResource("2_4bdu6")

[node name="Stop" type="Button" parent="VBoxContainer/ButtonBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stop"
script = ExtResource("3_vybhr")

[node name="Label2" type="Label" parent="VBoxContainer/ButtonBar"]
layout_mode = 2
text = "       Loop"

[node name="Loop" type="CheckButton" parent="VBoxContainer/ButtonBar"]
layout_mode = 2
script = ExtResource("5_gou5i")

[node name="Label" type="Label" parent="VBoxContainer/ButtonBar"]
layout_mode = 2
text = "       Zoom"

[node name="Zoom" type="OptionButton" parent="VBoxContainer/ButtonBar"]
layout_mode = 2
selected = 2
item_count = 5
popup/item_0/text = "x 1/4"
popup/item_0/id = 0
popup/item_1/text = "x 1/2"
popup/item_1/id = 1
popup/item_2/text = "x 1"
popup/item_2/id = 2
popup/item_3/text = "x 2"
popup/item_3/id = 3
popup/item_4/text = "x 4"
popup/item_4/id = 4
script = ExtResource("4_jtxx4")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="SliderBox" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("6_gou5i")

[node name="HSlider" type="HSlider" parent="VBoxContainer/MarginContainer/SliderBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 0.01

[node name="TimePos" type="Label" parent="VBoxContainer/MarginContainer/SliderBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/SliderBox"]
layout_mode = 2
text = "/"

[node name="Duration" type="Label" parent="VBoxContainer/MarginContainer/SliderBox"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
stream = SubResource("VideoStreamTheora_gou5i")
expand = true
script = ExtResource("2_i67kh")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(734, 360)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.ogv", "*.ogx", "*.ogg")
use_native_dialog = true
script = ExtResource("2_klwme")
